spring.application.name=gestao_imobiliaria
spring.datasource.url=jdbc:postgresql://192.168.1.210:5435/database_cordeiro
spring.datasource.username:usiad
spring.datasource.password:siad
//spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true