spring.application.name=gestao_imobiliaria
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_cordeiro
spring.datasource.username:postgres
spring.datasource.password:postgres
spring.jpa.hibernate.ddl-auto=update